# import package  
from dynamic_reconfigure.parameter_generator_catkin import *  

# create parameter generator  
gen = ParameterGenerator()  

# add parameters into parameter generator
M = gen.add_group("Admittance_Parameter_M","collapse",state = True)
M.add("M_F_x",double_t,0,"double type",1,-100,500)
M.add("M_F_y",double_t,1,"double type",1,-100,500)
M.add("M_F_z",double_t,2,"double type",1,-100,500)
M.add("M_T_x",double_t,3,"double type",1,-100,500)
M.add("M_T_y",double_t,4,"double type",1,-100,500)
M.add("M_T_z",double_t,5,"double type",1,-100,500)

D = gen.add_group("Admittance_Parameter_D","collapse",state = True)
D.add("D_F_x",double_t,6,"double type",1,-100,500)
D.add("D_F_y",double_t,7,"double type",1,-100,500)
D.add("D_F_z",double_t,8,"double type",1,-100,500)
D.add("D_T_x",double_t,9,"double type",1,-100,500)
D.add("D_T_y",double_t,10,"double type",1,-100,500)
D.add("D_T_z",double_t,11,"double type",1,-100,500)

K = gen.add_group("Admittance_Parameter_K","collapse",state = True)
K.add("K_F_x",double_t,12,"double type",10,-100,500)
K.add("K_F_y",double_t,13,"double type",10,-100,500)
K.add("K_F_z",double_t,14,"double type",10,-100,500)
K.add("K_T_x",double_t,15,"double type",100,-100,500)
K.add("K_T_y",double_t,16,"double type",100,-100,500)
K.add("K_T_z",double_t,17,"double type",100,-100,500)

# measure = gen.enum([gen.const("small",int_t,0,"small"),  
#         gen.const("medium",int_t,1,"medium"),  
#         gen.const("big",int_t,2,"big")],"choice")  
# gen.add("list_param",int_t,3,"alternative choices",0,0,2,edit_method=measure)  
  
# generate intermediate file  
exit(gen.generate("admittance_control","Reconfigure","reconfigure")) 